<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  {% comment %} <h1>Book Name: Harry Potter and the Order of the Phoenix<h1>
  <h3>Author: J. K. Rowling<h3>
  <p>Harry Potter is due to start his fifth year at Hogwarts School of Witchcraft and Wizardry. He is desperate to get back to school and find out why his friends Ron and Hermione have been so secretive all summer. However, what Harry is about to discover in his new year at Hogwarts will turn his world upside down ...Harry Potter and the Order of the Phoenix continues the riveting tale of a 15-year-old wizard and his extraordinary powers. This gripping and electrifying new novel is full of suspense, secrets, and--of course--magic, from the incomparable J. K. Rowling. "A richly imagined world to which young readers will surrender themselves, and one of the most attractive heroes to come around in a long time."<p> {% endcomment %}

  <h1>Book Details </h1>
  <h3> {{title1}} </h3>
  
</body>
</html>
